<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="box js-box">
      <h2>Це реклама</h2>
      <p>Реклама зникне через <span class="js-timer"></span></p>
    </div>
    <div class="header-prt">
      <div class="timer">
        <p class="clockface js-clockface">00:00:00</p>
        <div class="actions">
          <button class="li-btn timer-btn" data-action-start>Start</button>
          <button class="li-btn timer-btn" data-action-stop>Stop</button>
        </div>
      </div>
      <div class="link-container">
        <a class="link" href="./index.html">Home</a
        ><a class="link" href="./favorite.html">Favorite</a
        ><a class="link" href="./basket.html">Basket</a>
        <a class="link" href="./clock.html">Clock</a>
        <a class="link" href="./game-promises.html">Game</a>
        <a class="link" href="./work-with-api.html">Work with API</a>
        <a class="link" href="./pagination.html">Pagination Example</a>
      </div>
      <div class="input-div">
        <input
          class="input js-search"
          type="search"
          name="item searcher"
          id="search"
          placeholder="Введіть назву"
        />
        <button class="btn" type="buttn">Srch</button>
      </div>
    </div>
    <ul class="js-list"></ul>

    <div id="notification" class="notification"></div>

    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
